G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.FilterTypeDescriptionProvider`1: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.TextBoxWatermarkExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.TabStripPlacement: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.ToolbarInstance: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HoverMenuPopupPosition: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.PageMethodSignatureAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.DateTimeScripts: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CommonToolkitScripts: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CollapsiblePanelDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CalendarDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CalendarDefaultView: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditValidatorCompatibility.ValidatorHelper: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.HtmlPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ClientPropertyNameAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AccordionContentPanel: type has no family visible contructors.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ValidatorCalloutDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MultiHandleInnerRailStyle: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ControlAnchor: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Properties.Resources_NET4: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.PasswordStrengthExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.PreviewPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ClientCssResourceAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.BoxSide: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CollapsiblePanelExpandDirection: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AsyncFileUploadState: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ExtenderControlEventAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxRenderMode: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.SliderOrientation: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.PopupExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.NoBotState: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.DesignPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HoverExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.FilteredTextBoxDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ProfilePropertyBindingCollection: type has no family visible contructors.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ReferencedAssemblies: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.vsCMElement: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.vsCMAccess: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.vsCMFunction: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.vsCMTypeRef: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CodeTypeRef: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CodeElements: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.FileCodeModel2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CodeElement2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CodeClass2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CodeFunction2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CodeParameter2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.CodeAttribute2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.DTE2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.UndoContext: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.Document: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ProjectItem: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.VSWebProjectItem: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HorizontalSide: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.TabPanelDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.PositioningMode: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MultiHandleSliderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.EditPanelInstance: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ConfirmButtonDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.TimerScript: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxItemInsertLocation: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ColorPickerDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListItemLayoutType: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListInsertLocation: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditType: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditUserDateFormat: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditUserTimeFormat: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditInputDirection: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditShowSymbol: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditValidatorCompatibility.IWebControlAccessor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditValidatorCompatibility.IBaseValidatorAccessor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditValidatorCompatibility.IBaseCompareValidatorAccessor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RequiredScriptAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RequiredPropertyAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AfuPersistedStoreManager: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.BoxCorners: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.PagingBulletedListDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ListSearchQueryPattern: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ListSearchDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Constants: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ClientScriptResourceAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AutoSize: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AccordionPaneCollection: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ToggleButtonExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ResizableControlDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditCommon: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.Popups.LinkProperties: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.FilterModes: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ExtenderControlPropertyAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ExtenderControlMethodAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ScriptCombineAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ListSearchPromptPosition: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.Popups.BaseColorsPopup: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.ContentChangedEventHandler: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ThreadingScripts: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AnimationScripts: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.SliderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RoundedCornersDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderHandleAlignment: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RatingDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RatingEventHandler: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RatingDirection: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.PopupControlPopupPosition: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MaskedEditDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.Events: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.DesignPanelEventHandler: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AnimationJavaScriptConverter: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.MutuallyExclusiveCheckBoxDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.ActiveModeType: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.Enums: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComponentReferenceAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.DragDropScripts: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxStyle: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxDesignerActionList: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxAutoCompleteMode: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.CalendarPosition: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.SeadragonOverlayPlacement: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.Popups.PopupBoxButton: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.ExecCommandEmulation: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.FilterTypes: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ElementReferenceAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.DropShadowDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.VerticalSide: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ValidatorCalloutPosition: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ComboBoxItemInsertEventArgs: type has no family visible contructors.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.RepeatDirection: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListItemReorderEventArgs: type has no family visible contructors.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ReorderListCommandEventArgs: type has no family visible contructors.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ScriptObjectBuilder: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ResolveControlEventHandler: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ExtenderVisiblePropertyAttribute: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ExtenderPropertiesTypeDescriptor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Design.ExtenderPropertiesProxy: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.DragPanelDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.Utility: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.DisplayPosition: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.StrengthIndicatorTypes: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.ModalPopupRepositionMode: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.Popups.PopupBGIButton: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.HTMLEditor.HTMLEditor: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AccordionItemType: type is a value type.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for AjaxControlToolkit.AccordionCommandEventArgs: type has no family visible contructors.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for <>f__AnonymousType1`3: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate stub for <>f__AnonymousType2`2: type is sealed.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ExtenderControlBaseDesigner`1+ExtenderPropertyRenameDescProv: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ExtenderControlBaseDesigner`1+PageMethodDesignerActionList: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.FilterTypeDescriptionProvider`1: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TextBoxWatermarkExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TabStripPlacement: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.IControlResolver: type is an interface.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.IClientStateManager: type is an interface.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.ToolbarInstance: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HoverMenuPopupPosition: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CollapsiblePanelDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CalendarDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CalendarDefaultView: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TabContainer+TabContainerStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.SlideShowDesigner+GetSlides: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditValidatorCompatibility.ValidatorHelper: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.ToolbarButton.HorizontalSeparator+HorizontalSeparatorStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.ToolbarButton.Selector+SelectorStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.HtmlPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ValidatorCalloutDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MultiHandleInnerRailStyle: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.Popups.Popup+PopupStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TabContainerDesigner+DesignerPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TabContainerDesigner+TabContainerDesignerActionList: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ControlAnchor: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Properties.Resources_NET4: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PopupControlDesigner+GetDynamicContent: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PasswordStrengthExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.ToolbarButton.SelectButton+SelectButtonStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.PreviewPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.BoxSide: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CollapsiblePanelExpandDirection: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AsyncFileUploadState: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderListItemCollection+ReorderListItemEnumerator: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.DynamicPopulateDesigner+GetDynamicContent: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxRenderMode: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.SliderOrientation: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PopupExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.NoBotState: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.DesignPanel: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HoverExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.FilteredTextBoxDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ReferencedAssemblies: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.vsCMElement: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.vsCMAccess: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.vsCMFunction: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.vsCMTypeRef: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CodeTypeRef: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CodeElements: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.FileCodeModel2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CodeElement2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CodeClass2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CodeFunction2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CodeParameter2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.CodeAttribute2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.DTE2: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.UndoContext: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.Document: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ProjectItem: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.VSWebProjectItem: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HorizontalSide: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.TabPanelDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PositioningMode: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MultiHandleSliderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ModalPopupDesigner+GetDynamicContent: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.EditPanelInstance: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ConfirmButtonDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxItemInsertLocation: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ColorPickerDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderListItemLayoutType: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderListInsertLocation: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditType: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditUserDateFormat: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditUserTimeFormat: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditInputDirection: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditShowSymbol: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditValidatorCompatibility.IWebControlAccessor: type is an interface.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditValidatorCompatibility.IBaseValidatorAccessor: type is an interface.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditValidatorCompatibility.IBaseCompareValidatorAccessor: type is an interface.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AfuPersistedStoreManager: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.BoxCorners: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PagingBulletedListDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ListSearchQueryPattern: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ListSearchDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Constants: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AutoSize: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AccordionPaneCollection+AccordionPaneEnumerator: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToggleButtonExtenderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ResizableControlDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.NumericUpDownDesigner+GetNextValue: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.NumericUpDownDesigner+GetPreviousValue: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.Popups.LinkProperties: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HoverMenuDesigner+GetDynamicContent: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.FilterModes: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CascadingDropDownDesigner+GetDropDownContents: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ListSearchPromptPosition: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.Popups.BaseColorsPopup: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.ContentChangedEventHandler: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.SliderDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.RoundedCornersDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderListDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderHandleAlignment: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.RatingDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.RatingEventHandler: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.RatingDirection: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.PopupControlPopupPosition: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MaskedEditDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.Events: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.DesignPanelEventHandler: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.DropDownDesigner+GetDynamicContent: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AsyncFileUpload+AsyncFileUploadStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AsyncFileUpload+PersistedStoreTypeEnum: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AsyncFileUpload+UploaderStyleEnum: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AnimationJavaScriptConverter: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.MutuallyExclusiveCheckBoxDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.ActiveModeType: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.Enums: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxStyle: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxDesignerActionList: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ComboBoxAutoCompleteMode: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.CalendarPosition: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.SeadragonOverlayPlacement: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass1: type is not supported because of internal limitations.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass11: type is not supported because of internal limitations.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass15: type is not supported because of internal limitations.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass4: type is not supported because of internal limitations.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClass9: type is not supported because of internal limitations.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+<>c__DisplayClassd: type is not supported because of internal limitations.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ReorderList+DraggableListItemInfo: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.Popups.PopupBoxButton: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.ExecCommandEmulation: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.Editor+EditorStyle: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.FilterTypes: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.DropShadowDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.VerticalSide: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ValidatorCalloutPosition: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.RepeatDirection: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ScriptObjectBuilder+ResourceEntry: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ResolveControlEventHandler: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ExtenderVisiblePropertyAttribute: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ExtenderPropertiesTypeDescriptor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.Design.ExtenderPropertiesProxy: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.DragPanelDesigner: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitScriptManager+RedirectScriptReference: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ToolkitScriptManager+ScriptEntry: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.DisplayPosition: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.StrengthIndicatorTypes: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.ModalPopupRepositionMode: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.Popups.PopupBGIButton: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.HTMLEditor.HTMLEditor: type is not visible to exported or assembly(AjaxControlToolkit.Fakes).
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AutoCompleteDesigner+GetCompletionList: type is a delegate.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for AjaxControlToolkit.AccordionItemType: type is an enum.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for <>f__AnonymousType1`3: type is not supported because of internal limitations.
G:\Project QLTHPT\QLTHPT1\QLTHPT\Fakes\AjaxControlToolkit.fakes : warning : Cannot generate shim for <>f__AnonymousType2`2: type is not supported because of internal limitations.
