<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexPage.Master.cs" Inherits="QLTHPT.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Website Template</title>
	<meta charset="utf-8" />
   <link href="App_Themes/IndexPage/style.css" rel="stylesheet" />
	<meta name="viewport" content="width=960"  />   
<link rel='stylesheet'  href="App_Themes/IndexPage/diapo.css" type='text/css' media='all' /> 
<script type='text/javascript' src="App_Themes/IndexPage/scripts/jquery.min.js"></script>
<!--[if !IE]><!--><script type='text/javascript' src="App_Themes/IndexPage/scripts/jquery.mobile-1.0rc2.customized.min.js"></script><!--<![endif]-->
<script type='text/javascript' src="App_Themes/IndexPage/scripts/jquery.easing.1.3.js"></script> 
<script type='text/javascript' src="App_Themes/IndexPage/scripts/jquery.hoverIntent.minified.js"></script> 
<script type='text/javascript' src="App_Themes/IndexPage/scripts/diapo.js"></script> 

<script>
    $(function () {
        $('.pix_diapo').diapo();
    });

</script>
</head>
<body>
    <form id="form1" runat="server">
  <div id="background">
		<div id="page">
			<div id="body">
				<div id="sidebar"> <a id="logo" href="Default.aspx"></a>
                    <ul>
						<li> <a href="admin.aspx">Hệ thống quản lý</a></li>
                  
						<li>
                            <a href="TraCuu.aspx">Tra cứu </a>
						</li>
						<li>
							<a href="ThongKe.aspx">Thống kê</a>
						</li>
					</ul>
				</div>
				<div id="content">
					<div id="header">

						<ul class="navigation">
							<li class="first">
								<a class="active" href="Default.aspx">Trang chủ</a>
							</li>
							<li>
								<a href="TinTuc.aspx">Tin Tức</a>
							</li>
							<li>
								<a href="ThuVienAnh.aspx">Thư viện ảnh</a>
							</li>		
							<li>
								<a href="LienHe.aspx">Liên hệ</a>
							</li>
                          
						</ul>
					    <br />
					</div>
					<div class="body"> 
                           <div class="pix_diapo">
        <asp:Repeater ID="rptPicture" runat="server">
            <ItemTemplate>
              <div data-thumb='<%# "App_Themes/IndexPage/imagesBanner/slides/" + Eval("Picture") %>'>
                 <img src='<%# "App_Themes/IndexPage/imagesBanner/slides/" + Eval("Picture") %>'/>
             </div>
            </ItemTemplate>
        </asp:Repeater>
            
            
       </div>
						<div class="content">
                            <br />
                             <br />
                             
							<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
						</div>
					</div>
				</div>
				<div class="featured">
					<ul>
						<li>
							<h2>Thống kê lượt truy cập: </h2>
							<img src="App_Themes/Master/images/developers.jpg" width="280" alt="" style="height: 78px" />
							<p>
								Các thông tin về thay đổi chức năng của phần mềm.
                                <br />
                                <br />
                                <br /><br />
                                Mọi cập nhật mới nhất của phần mềm.
							</p>
						</li>
						<li>
							<h2> <a href="LienHe.aspx">Trợ giúp sử dụng phần mềm.</a> </h2>
							<img src="App_Themes/Master/images/golf-court.jpg" width="280" height="140" alt="" />
							<p>
								Hướng dẫn chi tiết về việc sử dụng phần mềm.
                                <br />
                                Bấm <a href="#"> vào đây </a> để tải tài liệu hướng dẫn về máy của mình.
							</p>
						</li>
						<li>
							<h2> <a href="index.html">Thông tin nhà trường</a> </h2>
							<img src="App_Themes/Master/images/trees.jpg" width="280" height="140" alt=""/>
							<p>
								Địa chỉ: Quốc lộ 32 Nhổn - Từ Liêm - Hà Nội.
                                <br />
                                Số điện thoại: 0432256855.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div class="section">
					<h2>Thư viện ảnh của trường</h2>
					<ul>
						<li class="first">
							<a href="index.html"><img src="App_Themes/Master/images/tree1.jpg" width="90" height="90" alt=""/></a> <a href="index.html"><img src="App_Themes/Master/images/tree2.jpg" width="90" height="90" alt=""></a> <a href="index.html"/><img src="App_Themes/Master/images/tree3.jpg" width="90" height="90" alt=""></a> <a href="index.html"/><img src="App_Themes/Master/images/tree4.jpg" width="90" height="90" alt=""/></a> <a href="index.html"><img src="App_Themes/Master/images/tree5.jpg" width="90" height="90" alt=""     /></a> <a href="index.html"><img src="App_Themes/Master/images/tree6.jpg" width="90" height="90" alt="" /></a>
						</li>
						<li>
							<h1>Nhóm phát triển</h1>
							<p>
								Website được phát triển bởi Nhóm 3 trường Bách khoa - Aptech. <br /> Địa chỉ: Số xx - Hoàng Quôc Việt - Cầu Giấy - Hà Nội.
							</p>
						</li>
						
					</ul>
				</div>
				<div class="footnote"> <span>&copy; 2014 <a href="Default.aspx">Trường THPT Cầu Diễn</a></div>
			</div>
		</div>
	</div>
    </form>
</body>
</html>
